<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland aka the World Trade Centre</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        audio {
            display: none; /* This hides the audio player from view */
        }
    </style>
</head>
<body>
    <!-- Image -->
    <a href="subtab.html">
        <img src="66.png" alt="ISL">
    </a>

    <!-- Audio Player -->
    <audio autoplay loop>
        <source src="ost.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
